bootstrap.servers.config=ts-qa-kafka-1.rivigo.com:9092,ts-qa-kafka-2.rivigo.com:9092,ts-qa-kafka-3.rivigo.com:9092
retries.config=1
batch.size.config=16384
linger.ms.config=1
buffer.memory.config=33554432
request.timeout.ms.config=1000
max.block.ms.config=1000
max.poll.interval.ms.config=120000


consumer.concurrency.level=3
consumer.poll.timeout.millis=3000

enable.auto.commit.config=true
auto.commit.interval.ms.config=100
session.timeout.ms.config=15000
group.id.config=dispatch
auto.offset.reset.config=earliest

max.in.flight.requests.per.connection=1
ack.config=all
enable.idempotence=true

parent.dispatch.job.topic=finance_parent_dispatch
